{
  "compileOnSave": false,
  "compilerOptions": {
    "skipLibCheck": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "declaration": true,
    "disableSizeLimit": true,
    "emitBOM": false,
    "emitDeclarationOnly": false,
    "emitDecoratorMetadata": false,
    "esModuleInterop": false,
    "experimentalDecorators": false,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "isolatedModules": false,
    "lib": [
      "es2015",
      "es2016"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "LF",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noStrictGenericChecks": false,
    "noUnusedLocals": true,
    "rootDir": "src",
    "outDir": "dist",
    "preserveConstEnums": true,
    "preserveSymlinks": true,
    "pretty": false,
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "stripInternal": true,
    "suppressExcessPropertyErrors": false,
    "suppressImplicitAnyIndexErrors": false,
    "target": "es5",
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "exclude": [
    "dist",
    "test"
  ]
}
